&voteddiff=0&votedscore=0&name=Level Portal 101: Rules and How-To's&author=Raiyuuni&score=5&difficulty=0&votes=5&votes1=5&votes2=0&code=&comment=[ascii][font=Century Gothic][color=#DDD][size=360]Level Portal 101[/size][/color]
[color=#88B][size=160]R u l e s    a n d    H o w - T o &#39; s[/size][/ascii][/color][/font] 
